<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher"
            android:contentDescription="@string/image_des" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="@dimen/lbl_padding">

            <TextView
                android:id="@+id/ove_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="overAction"
                android:text="@string/overview"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tv_size"  />

            <TextView
                android:id="@+id/desc_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="descAction"
                android:text="@string/description"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/tv_size" />

            <TextView
                android:id="@+id/ing_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="ingAction"
                android:text="@string/ingredient"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/tv_size" />

        </LinearLayout>

        <TextView
            android:padding="@dimen/tv_padding"
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/tv_size"
            android:visibility="gone" />

        <TextView
            android:padding="@dimen/tv_padding"
            android:id="@+id/ingredients_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/tv_size"
            android:visibility="gone" />

        <TextView
            android:paddingTop="@dimen/tv_padding"
            android:id="@+id/alsoKnownAs_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/detail_also_known_as_label"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/tv_size"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/also_known_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tv_size"  />

        <TextView
            android:id="@+id/placeOfOrigin_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/detail_place_of_origin_label"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/tv_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/origin_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tv_size"  />

    </LinearLayout>
</ScrollView>
