# GoogleUdacityAndroidDeveloperNanoDegreeScholarship

./: README.md
Baking App Project/app/: build.gradle
Baking App Project/app/src/androidTest/java/inc/trilokia/bakingapp/: BakingAppTest.java  ExampleInstrumentedTest.java
Baking App Project/app/src/main/: AndroidManifest.xml
Baking App Project/app/src/main/java/inc/trilokia/bakingapp/: MainActivity.java
Baking App Project/app/src/main/java/inc/trilokia/bakingapp/activity/: BakingWidgetConfigurationActivity.java  MainActivity.java  RecipeActivity.java
Baking App Project/app/src/main/java/inc/trilokia/bakingapp/adapter/: RecipeStepsAdapter.java  RecipesAdapter.java  WidgetRecipesAdapter.java
Baking App Project/app/src/main/java/inc/trilokia/bakingapp/app/: BakingApp.java  SimpleIdlingResource.java
Baking App Project/app/src/main/java/inc/trilokia/bakingapp/callback/: RecipeOnClickListener.java  RecipeStepOnClickListener.java  WudgetRecipeOnClickListener.java
Baking App Project/app/src/main/java/inc/trilokia/bakingapp/controller/: RecipeController.java
Baking App Project/app/src/main/java/inc/trilokia/bakingapp/event/: RecipeEvent.java  RecipeStepEvent.java
Baking App Project/app/src/main/java/inc/trilokia/bakingapp/fragment/: RecipeDetailFragment.java  RecipeStepDetailFragment.java
Baking App Project/app/src/main/java/inc/trilokia/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
Baking App Project/app/src/main/java/inc/trilokia/bakingapp/util/: Constant.java
Baking App Project/app/src/main/java/inc/trilokia/bakingapp/widget/: BakingWidget.java
Baking App Project/app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  frecipe_detail.xml  fstep_detail.xml  recipe_steps.xml  recipes.xml  widget_configuration.xml  widget_ingredient.xml  widget_recipes.xml
Baking App Project/app/src/main/res/layout-sw600dp-land/: activity_recipe.xml
Baking App Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Baking App Project/app/src/main/res/xml/: baking_app_widget_info.xml
Baking App Project/app/src/test/java/inc/trilokia/bakingapp/: ExampleUnitTest.java
Build It Bigger Project/: README.md  build.gradle  settings.gradle
Build It Bigger Project/app/: build.gradle
Build It Bigger Project/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java
Build It Bigger Project/app/src/free/: AndroidManifest.xml
Build It Bigger Project/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
Build It Bigger Project/app/src/free/res/layout/: fragment_main.xml
Build It Bigger Project/app/src/free/res/values/: strings.xml
Build It Bigger Project/app/src/main/: AndroidManifest.xml
Build It Bigger Project/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
Build It Bigger Project/app/src/main/res/layout/: fragment_main.xml
Build It Bigger Project/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
Build It Bigger Project/app/src/paid/res/values/: strings.xml
Build It Bigger Project/backend/: build.gradle
Build It Bigger Project/backend/src/main/webapp/WEB-INF/: appengine-web.xml
Build It Bigger Project/gradle/wrapper/: gradle-wrapper.properties
Build It Bigger Project/javaJoker/src/main/java/inc/trilokia/javajoker/: Joker.java
Build It Bigger Project/jokefactory/: build.gradle
Build It Bigger Project/jokefactory/src/androidTest/java/inc/trilokia/jokefactory/: ExampleInstrumentedTest.java
Build It Bigger Project/jokefactory/src/main/: AndroidManifest.xml
Build It Bigger Project/jokefactory/src/main/java/inc/trilokia/jokefactory/: DisplayJokeActivity.java
Build It Bigger Project/jokefactory/src/main/res/layout/: activity_display_joke.xml
Build It Bigger Project/jokefactory/src/main/res/values/: strings.xml
Build It Bigger Project/jokefactory/src/test/java/inc/trilokia/jokefactory/: ExampleUnitTest.java
Popular Movies Stage-2 Project/app/: build.gradle
Popular Movies Stage-2 Project/app/src/androidTest/java/inc/trilokia/popularmovies_2/: ExampleInstrumentedTest.java
Popular Movies Stage-2 Project/app/src/main/: AndroidManifest.xml
Popular Movies Stage-2 Project/app/src/main/java/inc/trilokia/popularmovies_2/: ApplicationModule.java  MyApplication.java  NetworkComponent.java
Popular Movies Stage-2 Project/app/src/main/java/inc/trilokia/popularmovies_2/api/: Authenticator.java  GenresReply.java  NetworkModule.java  ReviewsReply.java  SearchReply.java  TheMovieDbApi.java  TrailersReply.java
Popular Movies Stage-2 Project/app/src/main/java/inc/trilokia/popularmovies_2/data/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
Popular Movies Stage-2 Project/app/src/main/java/inc/trilokia/popularmovies_2/loading/: DensityUtil.java  LoadingView.java
Popular Movies Stage-2 Project/app/src/main/java/inc/trilokia/popularmovies_2/models/: Genre.java  Movie.java  (+2 more)
Popular Movies Stage-2 Project/app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  activity_settings.xml  activity_user_login.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie_list.xml  item_movie_review.xml  item_movie_trailer.xml  nav_header_layout.xml
Popular Movies Stage-2 Project/app/src/main/res/layout-land/: activity_movie_list.xml
Popular Movies Stage-2 Project/app/src/main/res/layout-sw600dp-land/: activity_movie_list.xml
Popular Movies Stage-2 Project/app/src/main/res/layout-sw720dp-port/: activity_movie_list.xml
Popular Movies Stage-2 Project/app/src/main/res/menu/: menu_discover.xml  menu_favourites.xml  menu_main.xml  menu_navigation_drawer.xml  menu_search.xml
Popular Movies Stage-2 Project/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Popular Movies Stage-2 Project/app/src/main/res/values-sw600dp/: attrs.xml  dimens.xml
Popular Movies Stage-2 Project/app/src/main/res/xml/: preferences.xml
Popular Movies Stage-2 Project/app/src/test/java/inc/trilokia/popularmovies_2/: ExampleUnitTest.java
(+87 files in other folders)
