<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_discover"
            android:icon="@drawable/ic_discover"
            android:title="@string/action_discover_label" />
        <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/ic_search"
            android:title="@string/action_search_label" />
        <item
            android:id="@+id/navigation_favourites"
            android:icon="@drawable/ic_favourite_filled"
            android:title="@string/action_favourites_label" />
    </group>

</menu>