<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
 android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/recipe_fragment_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/recipe_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants" />
    </RelativeLayout>
</LinearLayout>